<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 80%;
            max-width: 600px;

        }
        .gallery img{
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover; 

        }
        @media (max-width: 600px) {
            .gallery{
                grid-template-columns: 1fr;
            }           
            
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBdYcT2S3jmJNEYmDGfYVlD-DJ7KBYnshcwg&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBdYcT2S3jmJNEYmDGfYVlD-DJ7KBYnshcwg&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBdYcT2S3jmJNEYmDGfYVlD-DJ7KBYnshcwg&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBdYcT2S3jmJNEYmDGfYVlD-DJ7KBYnshcwg&s" alt="">



    </div>
</body>
</html>