<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:20px;
            padding:20px;
            height:20px;
            margin:20px;

        }

        #Solid-border{
            border:2px Solid red;
            border-radius: 12px;
        }
        
        
        #Dashed-border{
            border:2px Dashed rgb(102, 0, 255);
            border-radius: 12px;
        }

        #Dotted-border{
            border:2px Dotted rgb(255, 221, 0);
            
        }

        #Double-border{
            border:2px Double rgb(0, 255, 179);
            
        }
    </style>
</head>
<body>
    <div id="Solid-border">Solid-border</div>
    <div id="Dashed-border">Dashed-border</div>
    <div id="Dotted-border">Dotted-border</div>
    <div id="Double-border">Double-border</div>
</body>
</html>